<!-- <!DOCTYPE html> -->
<html>

<head>

    <title>Web Page</title>
    <style>

    </style>

    <link rel="stylesheet" href="">


</head>

<body>
    <!-- headings : -->
    <h1>Nobel IT</h1>
    <h2>Nobel IT</h2>
    <h3>Nobel IT</h3>
    <h4>Nobel IT</h4>
    <h5>Nobel IT</h5>
    <h6>Nobel IT</h6>
    <hr><hr>
    <p>I am working at Nbel IT,since last 11 months.</p>
    <!-- <br> -->
    <p>I am working at Nbel IT,since last 11 months.</p>
    <p>I am working at Nbel IT,since last 11 months.</p>
    <p>I am working at Nbel IT,since last 11 months.</p>


    

</body>

</html>